<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset=utf-8 /> 
<meta name="viewport" content="width=620" /> 
<title>Control Demo</title> 
<style> 
#chat { width: 97%; }
.them { font-weight: bold; }
.them:before { content: 'Recv: '; color:#036; font-size: 12px; }
#log {
overflow: auto;
height: 200px;
list-style: none;
padding: 0;
border:dotted;
border-color:#CCC;
}
#log li {
border-top: 1px solid #ccc;
margin: 0;
padding: 10px 0;
}
li {
margin-bottom: 10px;
}
.tit{
height:36px; 
background:#39F;
color:#FFF;
padding:10px;
}
#t1{
font-weight: bold;
font-size:30px;
float:left;
margin-left:10px;
}
#t2{
font-size:14px;
float:right;
margin-top:16px;
margin-right:10px;
}
.m1{
padding:5px;
}
.m2{
padding-left:5px;
}
.m1 ul{
padding-top:5px;
padding-left:20px;
}

#a1:before { content: '温度: '; color:#036; font-size: 22px; }
#a2:before { content: '湿度: '; color:#036; font-size: 22px; }
#a3:before { content: '水位: '; color:#036; font-size: 22px; }
#a4:before { content: '电表: '; color:#036; font-size: 22px; }
</style> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head> 
<body> 
<section id="wrapper">
  <table width="100%" height="550" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" class="m2"><div class="tit" >
        <div id=t1>四路通断控制器</div>
        3
      </div>
        <article>
            <ul id="log"></ul>
            <hr />
            <input type="button" id="sndbtn1" value="1 路" style="width:100px; height:70px;"/>
            <input type="button" id="sndbtn2" value="2 路" style="width:100px; height:70px;" />
            <br>
          <br>
            <input type="button" id="sndbtn3" value="3 路" style="width:100px; height:70px;"/>
            <input type="button" id="sndbtn4" value="4 路" style="width:100px; height:70px;"/>
            <br>
            
        </article></td>
    </tr>
  </table>
<script>
var b1 =0; 
var b2 =0; 
var b3 =0; 
var b4 =0;

$("sndbtn1").style.color  ="white";
$("sndbtn2").style.color  ="white";
$("sndbtn3").style.color  ="white";
$("sndbtn4").style.color  ="white";
$("sndbtn1").style.backgroundColor  ="grey";
$("sndbtn2").style.backgroundColor  ="grey";
$("sndbtn3").style.backgroundColor  ="grey";
$("sndbtn4").style.backgroundColor  ="grey";

function $(d)
{
	return document.getElementById(d);
}

function xmap_recv(cmd,message)
{  
	var dt=new Date();
	h = dt.getHours()+':';
	m = dt.getMinutes()+':';
	s = dt.getSeconds(); 
	str='recv['+h+m+s+'] '+message;  
	log.innerHTML =log.innerHTML+'<li class="them">'+str +'</li>';
	log.scrollTop=log.scrollHeight;
	
 	if(cmd=="j")
	{
		jj=JSON.parse(message);
		
		b1 = jj.kg[0];
		b2 = jj.kg[1];
		b3 = jj.kg[2];
		b4 = jj.kg[3];
	
		$("sndbtn1").style.backgroundColor  =b1?"green":"grey";
		$("sndbtn2").style.backgroundColor  =b2?"green":"grey";
		$("sndbtn3").style.backgroundColor  =b3?"green":"grey";
		$("sndbtn4").style.backgroundColor  =b4?"green":"grey";
				
	}
};


function xmap_scene(ret,devflag,devname,scene)
{
	var dt=new Date();
	h = dt.getHours()+':';
	m = dt.getMinutes()+':';
	s = dt.getSeconds(); 
	str='scene['+h+m+s+'] '+devflag+"/"+devname+"/"+scene;  
	log.innerHTML =log.innerHTML+'<li class="them">'+str +'</li>';
	log.scrollTop=log.scrollHeight;
}

sndbtn1.onclick=function(event) {
	if(b1)
	{xmap_scene("S10","");}
	else
	{xmap_scene("S11","");}
};
sndbtn2.onclick=function(event) {	
	if(b2)
	{xmap_scene("S20","");}
	else
	{xmap_scene("S21","");}
};

sndbtn3.onclick=function(event) {
	if(b3)
	{xmap_scene("S30","");}
	else
	{xmap_scene("S31","");}
};
sndbtn4.onclick=function(event) {	
	if(b4)
	{xmap_scene("S40","");}
	else
	{xmap_scene("S41","");}
};

//读取状态
function init() {
	xmap_send("state","");
};
setTimeout(init,100);

</script>
</section> 
</body> 
</html>
